spring.application.name=springboot-restful-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=1234


// Hibernate will use this dialect in order to create an appropriate SQL statements with respect to mysql database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
